<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
 <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
<title>Canvas - Drawing Pad</title>
<meta name="msapplication-config" content="none"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ruddernation Designs" />
<meta name="keywords" content="ruddernation,HTML5 canvas,HTML5,Ruddernation Designs,canvas,canvas effects" />
<meta name="author" content="Ruddernation Designs" />
<meta name="Copyright" content="Ruddernation Designs"/>
<style type="text/css">
* { color: #444; font-family:Monospace; 
font-size:12px; } 
body { margin: 0px; overflow: hidden; } 
select { text-transform: uppercase; font-size:11px; text-align:center; } 
hr { border: 0; height: 1px; background-color: #ccc; margin: 20px 0px; } 
.gui { color: #ccc; width: 280px; background-color: #fff; border-bottom: 1px solid #ddd; padding: 5px 10px; text-align: center; text-transform: uppercase; line-height: 18px; cursor: default; } 
.button { padding: 2px; cursor: pointer; } 
.key { padding: 0px 8px; margin-left: 1px; background-color: #eee; }
</style>
</head>
<body>
<script type="text/javascript" src="js/drawing.js"></script>
</body>
</html>